language: python

python:
<<<<<<< HEAD
  - 3.4.3

install:
  - pip install -r requirements.txt
  
script:
  - nosetests --with-coverage tests/
=======
    - 3.6

cache: pip

install:
    - pip install -r requirements.txt
script:
    - nosetests tests/
>>>>>>> flask-app
